node{
def mavenHome = tool name: "Maven3.8.1"
stage('Githubcheckout'){
git branch: 'development', credentialsId: '703ef717-ff7a-473c-af39-b3b38b45268d', url: 'https://github.com/devops-veera/maven-web-application.git'
}
stage('build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('executesonarQube')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('uploadArtifactIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('uploadPackageToTomcat')
{
sshagent(['7d500bbe-11b9-47b5-b605-655f1d3b5dd5']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.63.134:/opt/tomcat9/webapps"
	}
}
stage('emailNotification'){
    emailext body: '''Build is oVer

Thanks 
Veera''', subject: 'Build is completed', to: 'raghuraz80@gmail.com'
    
}
stage('scriptToAutomate'){
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
}

    }
